# Collei

./: README.md  setup.py  tox.ini
.github/: dependabot.yml
.github/workflows/: main.yml
collei/: __main__.py  dependabot.py  github.py  natives.py  template.py
collei/templates/fivemclient/: template.json
collei/templates/fivemclient/{{ input.name }}.Client/: {{ input.name }}.Client.csproj
collei/templates/fivemlua/: fxmanifest.lua  shared.lua  template.json
collei/templates/fivemserver/: fxmanifest.lua  template.json
collei/templates/fivemserver/{{ input.name }}.Server/: fxmanifest.lua  {{ input.name }}.Server.csproj
collei/templates/readme/: README.md  template.json
collei/templates/rph/: template.json
collei/templates/rph/{{ input.name }}/: {{ input.name }}.csproj
collei/templates/shv/: template.json
collei/templates/shv/sdk/natives/: natives.hpp
collei/templates/shv/{{ input.name }}/: dllmain.cpp  {{ input.name }}.vcxproj
collei/templates/shvdn3/: template.json  {{ input.name }}.sln
collei/templates/shvdn3/{{ input.name }}/: Configuration.cs  Script.cs  {{ input.name }}.csproj
collei/templates/workflowcs/: template.json
collei/templates/workflowcs/.github/workflows/: main.yml
collei/templates/workflowpython/.github/workflows/: main.yml
