<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>{{ input.name }}.Server.net</AssemblyName>
    <DefineConstants>FIVEM,CLIENT</DefineConstants>
    <Version>0.0.1</Version>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>..\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Server" Version="{{ input.fivem }}">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>{% if input.json %}
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
      <ExcludeAssets>compile</ExcludeAssets>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(PkgNewtonsoft_Json)\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>{% endif %}{% if input.lemonui %}
    <PackageReference Include="LemonUI.FiveM" Version="{{ nuget.latest('LemonUI.FiveM') }}" />{% endif %}
    <Reference Include="Microsoft.CSharp" />{% if input.json %}
    <None Update="**/*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>{% endif %}
  </ItemGroup>

</Project>
